{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "exclude": [ "wwwroot/lib", "node_modules" ], //ignore lib folders, we will get IntelliSense via ATA
  "typeAcquisition": {
    "enable": true,
    "include": [ "wwwroot/app" ]
  }
}